<!-- Designed by Hrushikesh Patil -->
<!DOCTYPE html>
<html lang="en">

<head>

    <!-- META ============================================= -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="canonical" href="index-2.html" />
    <!-- OG -->
    <meta name="robots" content="index, follow">

    <meta name="keywords" content="" />
    <meta name="author" content="ThemeTrades" />
    <meta name="description" content="" />

    <meta property="og:url" content="index-2.html" />
    <meta property="og:site_name" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_us" />
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />

    <!-- <meta name="twitter:card" content="summary">
    <meta name="twitter:url" content="index-2.html">
    <meta name="twitter:creator" content="@themetrades">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content=""> -->

    <meta name="format-detection" content="telephone=no">

    <!-- FAVICONS ICON ============================================= -->
    <link rel="icon" href="" type="image/x-icon" />
    <link rel="shortcut icon" type="image/x-icon" href="" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

    <!-- PAGE TITLE HERE ============================================= -->
    <title>Creative Engineers & Consultants</title>

    <!-- MOBILE SPECIFIC ============================================= -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--[if lt IE 9]>
	<script src="assets/js/html5shiv.min.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->

    <!-- All PLUGINS CSS ============================================= -->
    <link rel="stylesheet" type="text/css" href="assets/css/assets.css">

    <!-- TYPOGRAPHY ============================================= -->
    <link rel="stylesheet" type="text/css" href="assets/css/typography.css">

    <!-- SHORTCODES ============================================= -->
    <link rel="stylesheet" type="text/css" href="assets/css/shortcodes/shortcodes.css">

    <!-- STYLESHEETS ============================================= -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link class="skin" rel="stylesheet" type="text/css" href="assets/css/color/color-2.css">
    <link class="skin" rel="stylesheet" type="text/css" href="assets/vendors/scroll/scrollbar.css">

    <!-- REVOLUTION SLIDER CSS ============================================= -->
    <link rel="stylesheet" type="text/css" href="assets/vendors/revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="assets/vendors/revolution/css/settings.css">
    <link rel="stylesheet" type="text/css" href="assets/vendors/revolution/css/navigation.css">
    <!-- REVOLUTION SLIDER END -->
</head>

<body id="bg">
    <div class="page-wraper">
        <div id="loading-icon-bx"></div>
        <!-- Header Top ==== -->
        <header class="header rs-nav header-transparent">
            <div class="top-bar">
                <div class="container">
                    <div class="row d-flex justify-content-between">
                        <div class="topbar-left">
                            <ul>
                                <li><a href="tel:+919880760870"><i class="la la-phone"></i>Call Us +91 98807 60870 /
                                        9611113932</a></li>
                                <!-- <li><a href="javascript:;"><i class="la la-clock"></i>Mon to Fri - 9:00am - 6:00pm</a>
                                </li> -->
                                <li><a href="mailto:ceac@rediffmail.com"><i
                                            class="las la-envelope-open"></i>ceac@rediffmail.com</a>
                                </li>
                            </ul>
                        </div>
                        <div class="topbar-right">
                            <ul>
                                <li><a href="#"><i class="bi bi-instagram"></i></a></li>
                                <li><a href="#"><i class="bi bi-facebook"></i></a></li>
                                <li><a href="https://api.whatsapp.com/send?phone=+919880760870&text=Hello%21%20."
                                        target="_blank"><i class="bi bi-whatsapp"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sticky-header navbar-expand-lg">
                <div class="menu-bar clearfix">
                    <div class="container clearfix">
                        <!-- Header Logo ==== -->
                        <div class="menu-logo">
                            <a href="index.html"><img src="assets/images/ce-logo.png" alt=""></a>
                        </div>
                        <!-- Mobile Nav Button ==== -->
                        <button class="navbar-toggler collapsed menuicon justify-content-end" type="button"
                            data-toggle="collapse" data-target="#menuDropdown" aria-controls="menuDropdown"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>
                        <!-- Author Nav ==== -->
                        <div class="secondary-menu">
                            <div class="secondary-inner">
                                <ul>

                                    <li class="d-none d-sm-block">
                                        <a href="contact-us.html" class="btn">Get In Touch</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- Search Box ==== -->
                        <div class="nav-search-bar">
                            <form action="#">
                                <input name="search" value="" type="text" class="form-control"
                                    placeholder="Type to search">
                                <span><i class="ti-search"></i></span>
                            </form>
                            <span id="search-remove"><i class="ti-close"></i></span>
                        </div>
                        <!-- Navigation Menu ==== -->
                        <div class="menu-links navbar-collapse collapse justify-content-end" id="menuDropdown">
                            <div class="menu-logo">
                                <a href="index.html"><img src="assets/images/ce-logo.png" alt=""></a>
                            </div>
                            <ul class="nav navbar-nav">
                                <li><a href="index.html">Home</a>

                                </li>

                                <li class="active"><a href="#">About Us<i class="fa fa-chevron-down"></i></a>
                                    <ul class="sub-menu">
                                        <li class="add-menu-left">
                                            <ul>
                                                <li><a href="about-creative-engineers-and-consultant.html"><span>About
                                                            CEAC</span> </a></li>
                                                <li><a href="About-mec.html"><span>About
                                                            MEC</span></a></li>
                                                <li><a href="certifications.html"><span>Certification</span></a>
                                                </li>

                                            </ul>
                                        </li>
                                    </ul>
                                </li>

                                <li><a href="miura-gravity-super-filter.html">Miura Gravity Super Filter</a></li>

                                <li><a href="clientele.html">Clientele</a></li>

                                <li><a href="gallery.html">Gallery</a></li>

                                <li><a href="contact-us.html">Contact Us</a></li>



                            </ul>
                            <div class="nav-social-link">
                                <a href="javascript:;"><i class="fa fa-facebook"></i></a>
                                <a href="javascript:;"><i class="fa fa-google-plus"></i></a>
                                <a href="javascript:;"><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
                        <!-- Navigation Menu END ==== -->
                    </div>
                </div>
            </div>
        </header>
        <!-- Header Top END ==== -->
        <div class="contact-sidebar content-scroll">
            <div class="inner">
                <div class="logo">
                    <img src="assets/images/ce-logo.png" alt="">
                </div>
                <h4 class="title">Contact Us For Any Informations</h4>
                <ul class="contact-infolist">
                    <li>
                        <img src="assets/images/icon/contact/icon1.png" alt="" />
                        <h6 class="contact-title">Contact Number</h6>
                        <p>+91 98807 60870 / 9611113932</p>
                    </li>
                    <li>
                        <img src="assets/images/icon/contact/icon2.png" alt="" />
                        <h6 class="contact-title">Email Address</h6>
                        <a href="mailto:ceac@rediffmail.com">ceac@rediffmail.com</a>

                    </li>

                </ul>
                <h4 class="title">Get In Touch</h4>
                <!-- <form class="contact-bx ajax-form"
                    action="http://factro.themetrades.com/html/demo/assets/script/contact.php">
                    <div class="ajax-message"></div>
                    <div class="row placeani">
                        <div class="col-lg-12">
                            <div class="form-group">
                                <div class="input-group">
                                    <label>Your Name</label>
                                    <input name="name" type="text" required class="form-control">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="form-group">
                                <div class="input-group">
                                    <label>Your Email Address</label>
                                    <input name="email" type="email" class="form-control" required>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="form-group">
                                <div class="input-group">
                                    <label>Type Message</label>
                                    <textarea name="message" rows="4" class="form-control" required></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div>
                                <div class="input-group">
                                    <div class="g-recaptcha" data-sitekey="6Lf2gYwUAAAAAJLxwnZTvpJqbYFWqVyzE-8BWhVe"
                                        data-callback="verifyRecaptchaCallback"
                                        data-expired-callback="expiredRecaptchaCallback"></div>
                                    <input class="form-control d-none" style="display:none;" data-recaptcha="true"
                                        required data-error="Please complete the Captcha">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <button name="submit" type="submit" value="Submit" class="btn button-md"> Send
                                Message</button>
                        </div>
                    </div>
                </form> -->
            </div>
        </div>
        <div class="contact-sidebtn close">
            <i class="ti-close"></i>
        </div>
        <!-- Content -->
        <div class="page-content bg-white">
            <!-- Page Heading Box ==== -->
            <div class="page-banner ovbl-dark parallax" style="background-image:url(assets/images/banner/banner1.jpg);">
                <div class="container">
                    <div class="page-banner-entry">
                        <h1 class="text-white">About MEC</h1>
                        <div class="breadcrumb-row">
                            <ul class="list-inline">
                                <li><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
                                <li>About MEC</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Page Heading Box END ==== -->
            <!-- Main Slider -->
            <div class="content-block" id="content-area">
                <!-- Popular Courses -->
                <div class="section-area section-sp2 bg-white">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-12 col-md-12 wow fadeIn m-md-b40" data-wow-delay="0.3s">
                                <div class="heading-bx">
                                    <h6 style="font-size: 24px;" class="title-ext m-b0">Creative Engineers & Consultants</h6>
                                    <h2 class="title-head m-b0">Principal Company's Profile</h2>
                                    <div class="ttr-separator sepimg"></div>
                                    <p class="head-px2">Miura Engineering Company Limited [MEC], Japan, is a
                                        corporation, organized and existing under the laws of Japan, having its
                                        principal business at 3-1-11, Ojima, Koto-Ku-Tokyo, Japan 136-0072.
                                    </p>
                                    <p class="head-px2">
                                        MEC is a leading engineering Company specializing in edible oil processing
                                        plants in Japan. MEC was established on September 9, 1948, and has been quite
                                        active in the edible oil industry for more than seven decades. The Foreign
                                        Company is a leading Engineering Company specializing in Edible Oil Processing
                                        in the Far East. Its solutions are based on cutting-edge technologies and bring
                                        the latest innovative possibilities to reality. During the last 5 decades, from
                                        1975, they have had utmost experience in Edible Oil Refining Sections, manned by
                                        15 plus engineers professed in that field. They are Engineers of the highest quality,
                                        who have been supplying Japanese ethnic Services and high-quality custom-made
                                        Oil Plants. They boast of having the finest customer relations since then.
                                    </p>
                                    <p class="head-px2">Apart from this, they have a patented heat recovery system and a
                                        Hydrogenation system. With all these extraordinary activities, MEC, with its
                                        technology, could remain active in the world market for its proven technology.
                                    </p>


                                </div>

                            </div>

                        </div>
                    </div>
                </div>


                <div class="section-area section-sp2 bg-white" style="margin-top: -150px;">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-12 col-md-12 wow fadeIn m-md-b40" data-wow-delay="0.3s">
                                <div class="heading-bx">
                                    <h6 style="font-size: 24px;" class="title-ext m-b0">Creative Engineers & Consultants</h6>
                                    <h2 class="title-head m-b0">ROLE OF MEC WORLDWIDE</h2>
                                    <div class="ttr-separator sepimg"></div>
                                    <p class="head-px2">Designing and Engineering Edible oil Refinery including Self Cleaning Gravity
                                        Super Filter for De-Waxing and winterizing the edible oils (Currently, Miura has
                                        technical tie-up with M/s.Creative Engineers, and Consultants only, for
                                        manufacturing of SELF CLEANING Gravity Super Filters Globally). MEC has supplied their edible
                                        oil refining plant in the USA, China, Philippines, Malaysia, Thailand, etc.,
                                        apart from selling many such systems in Japan.
                                    </p>

                                </div>

                            </div>

                        </div>
                    </div>
                </div>
                <!-- Popular Courses END -->



            </div>
            <!-- contact area END -->
        </div>
        <!-- Content END-->
        <!-- Footer ==== -->
        <footer class="footer-style2">
            <div class="footer-top bt0">

                <div class="container">
                    <div class="row">
                        <div class="col-12 col-lg-3 col-md-5 col-sm-6">
                            <div class="widget footer_widget">
                                <h5 class="footer-title"><img src="assets/images/ce-logo.png" alt=""></h5>
                                <p>You will find the latest updates and information about us on this website. Our
                                    company is constantly evolving and growing. Our mission is to provide wide range
                                    of
                                    quality products and services that helps every business grow.</p>
                                <!-- <ul>
                                <li><a
                                        href="solution-material-science-and-engineering.html"><span>Engineering</span></a>
                                </li>
                                <li><a href="solution-oil-and-gas.html"><span>Petrolium & Gas</span></a></li>
                                <li><a href="solution-power-and-energy.html"><span>Power & Engergy</span></a></li>
                                <li><a href="solution-mechanical-engineering.html"><span>Mechanical
                                            Engineering</span></a></li>
                                <li><a href="solution-agricultural-engineering.html"><span>Agricultural
                                            Processing</span></a></li>
                            </ul> -->
                            </div>
                        </div>
                        <div class="col-12 col-lg-2 col-md-7 col-sm-6">
                            <div class="widget footer_widget">
                                <h5 class="footer-title">Useful Links</h5>
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about-creative-engineers-and-consultant.html">About CEAC</a></li>
                                    <li><a href="About-mec.html">About MEC</a></li>
                                    <li><a href="certifications.html">Certification</a></li>
                                    <li><a href="miura-gravity-super-filter.html">Miura Gravity Super Filter</a></li>
                                    <li><a href="clientele.html">Clientele</a></li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="contact-us.html">Contact Us</a></li>

                                </ul>
                            </div>
                        </div>
                        <div class="col-12 col-lg-4 col-md-7 col-sm-6">
                            <div class="widget footer_widget">
                                <h5 class="footer-title">Company</h5>
                                <ul>
                                    <li><b>Reg. Office: </b>No. 2135, 1st Floor 'D' Block,
                                        8th Main, II Stage, Rajajinagar,
                                        Bangalore – 560 010. Karnataka, India</li>
                                    <li><b>Branch Office: </b>1st Floor, 154, Budhwar Peth,
                                        Opp. to Nath Pai Garden, Tilakwadi,
                                        Belagavi - 590 006, Karnataka, INDIA</li>
                                    <li><b>Unit- 1: </b>Madkai Industrial Area, Ponda, Goa.</li>
                                    <li><b>Unit - 2: </b>Bemciel Industria Area, Udhyambag, Belgaum, Karnataka.</li>
                                    <li><b>Unit - 3: </b>Industrial estate majgaon Cross Udyambag, Belgaum, Karnataka</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 col-lg-3 col-md-12 col-sm-12">
                            <div class="widget widget_info">
                                <h5 class="footer-title">Statutory Details</h5>
                                <p> <b>TIN </b> 29251250059</p>
                                <p> <b>GSTN No.</b> 29ANOPS2073G1ZJ</p>
                                <p> <b>MSME</b> UDYAM-KR-03-0004424</p>
                                <p> <b>TAN</b> BLRS46987D</p>

                                <!-- <ul class="list-inline ft-social-bx">
                                <li><a href="javascript:;" class="btn button-sm"><i class="fa fa-facebook"></i></a>
                                </li>
                                <li><a href="javascript:;" class="btn button-sm"><i class="fa fa-instagram"></i></a>
                                </li>
                                <li><a href="javascript:;" class="btn button-sm"><i class="fa fa-whatsapp"></i></a>
                                </li>

                            </ul> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-6 col-sm-12 text-center text-md-left">
                            <p class="m-b0">2022 Creative Engineers & Consultants |
                                All Rights Reserved | Design and Developed By <a
                                    href="https://cubiccode.in">Cubiccode</a>
                            </p>
                        </div>

                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer END ==== -->
        <button class="back-to-top fa fa-chevron-up"></button>
    </div>

    <!-- External JavaScripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/bootstrap/js/popper.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/vendors/bootstrap-select/bootstrap-select.min.js"></script>
    <script src="assets/vendors/magnific-popup/magnific-popup.js"></script>
    <script src="assets/vendors/counter/waypoints-min.js"></script>
    <script src="assets/vendors/counter/counterup.min.js"></script>
    <script src="assets/vendors/imagesloaded/imagesloaded.js"></script>
    <script src="assets/vendors/masonry/masonry.js"></script>
    <script src="assets/vendors/masonry/filter.js"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.js"></script>
    <script src="assets/js/jquery.scroller.js"></script>
    <script src="assets/vendors/progress-bar/jquery.appear.js"></script>
    <script src="assets/vendors/progress-bar/jquery.skillbar.js"></script>
    <script src="assets/vendors/scroll/scrollbar.min.js"></script>
    <script src="assets/js/functions.js"></script>
    <script src="assets/js/contact.js"></script>
    <script src='../../../www.google.com/recaptcha/api.js'></script>
    <!-- Revolution JavaScripts Files -->
    <script src="assets/vendors/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="assets/vendors/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <!-- Slider revolution 5.0 Extensions  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
    <script src="assets/vendors/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="assets/vendors/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="assets/vendors/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="assets/vendors/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="assets/vendors/revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="assets/vendors/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="assets/vendors/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="assets/vendors/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="assets/vendors/revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script>
        jQuery(document).ready(function () {

            jQuery('.get-member-info').on('click', function () {
                jQuery('.team-members-section .team-section').removeClass('active');
                jQuery('[data-info=' + $(this).attr('data-id') + ']').addClass('active');

            });
            jQuery('.close-team').on('click', function () {
                jQuery('.team-members-section .team-section').removeClass('active');
            });

            var ttrevapi;
            var tpj = jQuery;
            if (tpj("#rev_slider_1061_1").revolution == undefined) {
                revslider_showDoubleJqueryError("#rev_slider_1061_1");
            } else {
                ttrevapi = tpj("#rev_slider_1061_1").show().revolution({
                    sliderType: "standard",
                    jsFileLocation: "revolution/js/",
                    sliderLayout: "fullscreen",
                    dottedOverlay: "none",
                    delay: 9000,
                    navigation: {
                        keyboardNavigation: "off",
                        keyboard_direction: "horizontal",
                        mouseScrollNavigation: "off",
                        mouseScrollReverse: "default",
                        onHoverStop: "off",
                        touch: {
                            touchenabled: "on",
                            swipe_threshold: 75,
                            swipe_min_touches: 50,
                            swipe_direction: "horizontal",
                            drag_block_vertical: false
                        }
                        ,
                        bullets: {
                            enable: true,
                            hide_onmobile: true,
                            hide_under: 1024,
                            style: "uranus",
                            hide_onleave: false,
                            direction: "vertical",
                            h_align: "right",
                            v_align: "center",
                            h_offset: 30,
                            v_offset: 0,
                            space: 5,
                            tmp: '<span class="tp-bullet-inner"></span>'
                        }
                    },
                    responsiveLevels: [1240, 1024, 778, 480],
                    visibilityLevels: [1240, 1024, 778, 480],
                    gridwidth: [1240, 1024, 778, 480],
                    gridheight: [868, 768, 960, 720],
                    lazyType: "none",
                    parallax: {
                        type: "3D",
                        origo: "slidercenter",
                        speed: 1000,
                        levels: [2, 4, 6, 8, 10, 12, 14, 16, 45, 50, 47, 48, 49, 50, 0, 50],
                        type: "3D",
                        ddd_shadow: "off",
                        ddd_bgfreeze: "on",
                        ddd_overflow: "hidden",
                        ddd_layer_overflow: "visible",
                        ddd_z_correction: 100,
                    },
                    spinner: "off",
                    stopLoop: "on",
                    stopAfterLoops: 0,
                    stopAtSlide: 1,
                    shuffle: "off",
                    autoHeight: "off",
                    fullScreenAutoWidth: "off",
                    fullScreenAlignForce: "off",
                    fullScreenOffsetContainer: "",
                    fullScreenOffset: "0",
                    disableProgressBar: "on",
                    hideThumbsOnMobile: "off",
                    hideSliderAtLimit: 0,
                    hideCaptionAtLimit: 0,
                    hideAllCaptionAtLilmit: 0,
                    debugMode: false,
                    fallbacks: {
                        simplifyAll: "off",
                        nextSlideOnWindowFocus: "off",
                        disableFocusListener: false,
                    }
                });
            }
        });
    </script>

    <script type="text/javascript">
        (function () {
            var options = {
                whatsapp: "+919880760870", // WhatsApp number
                call_to_action: "Whatsapp us", // Call to action
                position: "left", // Position may be 'right' or 'left'
            };
            var proto = document.location.protocol, host = "getbutton.io", url = proto + "//static." + host;
            var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
            s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
            var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
        })();
    </script>
</body>

</html>